/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(219, 69%, 56%);
  --first-color-alt: hsl(219, 69%, 52%);
  --title-color: hsl(219, 8%, 95%);
  --text-color: hsl(219, 8%, 75%);
  --text-color-light: hsl(219, 4%, 55%);
  --white-color: #fff;
  --body-color: hsl(219, 4%, 4%);
  --container-color: hsl(219, 4%, 7%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Exo', sans-serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: 2.5rem;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
header{
  width: 100%;
  position: fixed;
  background-color: transparent;
  left: 0;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}
nav{
  display: flex;
  height: var(--header-height);
  justify-content: space-between;
  align-items: center;
}
.nav__logo,
.nav__toggle{
  color: var(--title-color);
  display: inline-flex;
}
.nav__logo{
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font-medium);
  transition: .3S;
}
.nav__logo i{
  font-size: 1.25rem;
}
.nav__logo:hover{
color: var(--first-color);
}
.nav__toggel{
  font-size: 1.25rem;
  cursor: pointer;
}
@media screen and (max-width:767px) {
  .nav__menu{
    position: fixed;
    height: 100%;
    width: 100%;
    right: -100%;
    top: 0;
    background-color: hsla(0, 0%, 100%, .1);
    backdrop-filter: blur(96px);
    transition: .3s;
  }
}
.nav__list{
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 3rem;
  padding-top: 9rem;
}
.nav__link{
  color: var(--title-color);
  text-transform: uppercase;
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  transition: .3s;
}
.nav__link:hover{
  color: var(--first-color);
}
.nave__close{
  color: var(--white-color);
  position: absolute;
  font-size: 2rem;
  top:1rem;
  right: 1rem;
  cursor: pointer;
}

/* Show menu */
.show-menu{
  right: 0;
}

/* Change background header */
.scroll-header{
  border-radius: 0 0 1rem 1rem;
  background-color: var(--body-color);
  box-shadow: 0 2px 4px hsla(0, );
}

/* Active link */
.active-link{
  color: var(--first-color);
}

/*=============== HOME ===============*/
.home{
  overflow: hidden;
  position: relative;
}
.home__container{
  position: relative;
  padding-top: 4rem;
  row-gap: 3rem;
  display: grid;
}

.home__data{
  text-align: center;
}
.hom__tittle{
  font-size: var(--h1-font-size);
  margin-bottom: 1rem;
}
.home__suptitle{
  font-size: var(--h3-font-size);
  margin-bottom: .25rem;
}
.home__elec{
  font-size: var(--small-font-size);
  font-weight: 400;
  color: var(--text-color);
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
}
.home__elec i{
  color: var(--first-color);
}
.home img{
  width: 280px;
  justify-self: center;
}
.home__car{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 4rem;
  margin-bottom: 2rem;
}
.home__car-name{
  font-size: .625rem;
  font-weight: 400;
  color: var(--text-color-light);
}
.home__car-data{
  text-align: center;
}
.home__car-num{
  color:var(--h2-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;
}
.home__car-icon{
  background-color: var(--container-color);
  border-radius: 50%;
  padding: .376rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 0.875rem;
  margin-bottom: 0.75rem;
}
.home__buttom {
  position: relative;
  border:  2px solid hsl(158, 89%,30%);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
  font-size: var(--small-font-size);
  color: var(--white-color);
  font-weight: var(--font-medium);
}
.home__buttom::before{
  content: '';
  width: 90px;
  height: 90px;
  border:  2px solid hsl(158, 98%,30%);
  box-shadow:0 0 12px hsl(158, 98%,40%);
  border-radius: 50%;
  position: absolute;
  transition: 0.3s;
  animation: button 3s infinite;
}
.shape__big{
  width:400px;
  height: 400px;
  background-color: #94c9ff;
  filter: blur(112px);
  border-radius: 50%;
  position: absolute;
  left: -9rem;
  top: -4rem;
}
.shape__small{
  width: 300px;
  height: 300px;
  background-color: #94c9ff;
  filter: blur(112px);
  border-radius: 50%;
  position: absolute;
  right: -10rem;
  bottom: 3rem;
}
/* Button animate */
@keyframes button {
  0%{
    box-shadow:0 0 12px hsl(158, 98%,40%);
  }
  50%{
    box-shadow:0 0 24px hsl(158, 98%,40%);

  }
}
/*=============== BUTTON ===============*/
.button{
  display:inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  border-radius: .25rem;
  font-size: var(--normal-font-size);
  transition: 0.3s;
}
.button:hover{
  background-color: var(--first-color-alt);
}

/*=============== ABOUT ===============*/
.about__container{
    row-gap: 6rem;
    display: grid;
}
.about__groub{
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.about img{
width: 100%;
border-radius: 0.5rem;
}
.about__card{
  position: absolute;
  right: -1px;
  bottom: -2.5rem;
  background-color:hsla(0, 0%, 100%, .1);
  backdrop-filter: blur(16px);
  padding: 1rem 0.75rem;
  text-align: center;
  border-radius: 1.25rem;
}
.p-about-card__disc{
  width: 160px;
  font-size: var(--smaller-font-size);
}
.about__title{
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
}
.secation__ttle{
  text-align: initial;
  margin-bottom: 2rem;
}
.about__disc{
  margin-bottom: 2rem;

}
/*=============== POPULAR ===============*/
.popular__container{
  padding-top: 1rem;
  max-width: 1024px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}
.popular__card{
  position: relative; 
  width: 238px;
  padding: 2rem 1.5rem 1.5rem;
  background-color: var(--container-color);
  border-radius: 1rem;
  margin-bottom: 3.5rem;
  overflow: hidden;
}
.shape__smaller{
  width: 180px;
  height: 180px;
  filter: blur(64px);
  background-color: #94c9ff;
  border-radius: 50%;
  position: absolute;
  top: -6.5rem;
  left: -4.5rem;
}
.popular_title,.popular__suptitle,.popular___img{
  position: relative;
}
.popular_title{
  font-size: var(--h2-font-size);
  margin-bottom: .25rem;
}
.popular__suptitle{
  font-size: var(--normal-font-size);
  color: var(--text-color);
  font-weight: 400;
}
.popular___img{
  width: 160px;
  margin: .75rem 0 1.25rem 1.5rem;
  transition: .3s;
}
.popular__data{
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: 0.5rem 1.25rem;
  margin-bottom: 2rem;
}
.popular__data-group{
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: var(--smaller-font-size);
  color: var(--white-color);
}
.popular__data i{
  font-size: 1rem;
}
.popular__price{
  font-size: var(--h3-font-size);
}
.button__popular{
  position: absolute; 
  outline: none;
  border: none;
  padding: .75rem 1rem;
  right: 0;
  bottom: 0;
  border-radius: 1rem 0 1rem 0;
  cursor: pointer;
}
.button__popular i{
  font-size: 1.25rem;
}
.popular__card:hover .popular___img{
  transform: translateY(-.25rem);
}
/* Swiper class */
.swiper-pagination-bullet swiper-pagination-bullet-active swiper-pagination-bullet-active-main{
  background-color: var(--text-color);
}
.swiper-pagination-bullet-active{
  background-color: var(--first-color);
}
/*=============== FEATURES ===============*/
.features{
  position: relative;
  overflow: hidden;
}
.features__container{
  padding-top: 2rem;
  grid-template-columns: 285px; 
  justify-content: center;
}
.features__group{
  position: relative;
  display: grid;  
  z-index: 10;
}
.features__img{
  width: 150px;
  justify-self: center;
}
.features__card{
  width: 112px;
  background-color: hsla(0, 0%, 100%, 0.1);
  backdrop-filter: blur(16px);
  border-radius: 1.25rem;
  padding: 0.75rem 2rem;
  text-align: center;
  color: var(--title-color);
  position: absolute;
}
.features-card1{
  top: 4rem;
  left: 1.5rem;
}
.features-card2{
  top: 8rem;
  right: 1rem;
}
.features-card3{
  left: 1.5rem;
  bottom: 2rem;
}
.features__card-title{
  font-size: var(--h3-font-size);
  margin-bottom: 0.25rem;
}
.features__card-discribtion{
  font-size: var(--smaller-font-size);
}
.features__map{
  position: absolute;
  max-width: initial;
  width: 450px;
  top: 9rem;
  transform: rotate(337deg);
  justify-self: center;
}
/*=============== FEATURED ===============*/
.featured__container{
  padding-top: 1rem;
}
.featured__filters{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3.5rem;
  column-gap: 1rem;
}
.featured__items{
  height: 48px;
  width: 48px;
  color: var(--white-color);
  border-radius: 0.75rem;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  background-color: var(--container-color);
  cursor: pointer;
  padding: 0.75rem;
  transition: 0.3s;
}
.featured__items img{
  width: 1.5rem;
}
.featured__items span,.featured__items img{
  opacity: 0.3;
  transition: 0.3s;
}
.featured__items:hover{
  background-color: var(--first-color);
}
.featured__items:hover span,
.featured__items:hover img{
opacity: 1;
}
.featured__contint{
  grid-template-columns: 228px;
  row-gap: 2.5rem;
  justify-content: center;
}
.featured__card{
  position: relative;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 1.5rem;
  border-radius: 1rem;
  overflow: hidden;
}
.featured__title,.featured__suptitle,.featured__img{
  position: relative;
}
.featured__title{
  font-size: var(--h2-font-size);
  margin-bottom: .25rem;
}
.featured__suptitle{
  font-size: var(--normal-font-size);
  color: var(--text-color);
  font-weight: 400;
}
.featured__img{
  width: 180px;
  margin: 1.5rem 0;
  transition: 0.3s;
}
.featured__price{
  font-size: var(--h3-font-size);
}
.featured__button{
  position: absolute;
  padding: 0.75rem 1rem;
  border: none;
  outline: none;
  right: 0;
  bottom: 0;
  border-radius: 1rem 0 1rem 0;
  cursor: pointer;
}
.featured__button i{
  font-size: 1.25rem;
}
.featured__card:hover .featured__img{
  transform: translateX(-.25rem);
}

/* Active link featured */


/*=============== OFFER ===============*/
.offer{
  position: relative;
}
.offer__container{
  grid-template-columns: max-content 224px;
}
.offer__bug{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  object-position: center;
  object-fit: cover;
}
.offer__data,.offere__img{
  position: relative;

}
.offer__data{
  text-align: center;
}
.offer__title{
  margin-bottom: 2rem;
}
.offer_discription{
  margin-bottom: 3rem;
}
.offer__img{
  position: inherit;
  width: 400px;
  max-width: initial;
  bottom: -2rem;
  right: -5.5rem;
}
/*=============== LOGOS ===============*/
.logo__img{
  width: 40px;
  opacity: 0.4;
  transition: 0.3s;
}
.logos__container{
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
  gap: 4rem;
}
.logo__img:hover{
  opacity: 1;
}
/*=============== FOOTER ===============*/
.footer{
  position: relative;
  overflow: hidden;
}
.footer.shape__big,
.footer .shape__smaller{
  position: absolute;
}
.footer .shape__big{
  width: 300px;
  height: 300px;
  left: 21rem;
  bottom: 6rem;
}
.footer .shape__smaller{
  right: -13rem;
  bottom: -6rem;
}
.footer__container{
  row-gap: 2.5rem;
  position: relative;
}
.logofooter{
   display: inline-flex;
   align-items: center;
   column-gap: 0.25rem;
   color: var(--text-color);
   font-size: var(--h2-font-size);
   font-weight: var(--font-semi-bold);
   margin-bottom: 1.25rem;
   transition: 0.3s;
   position: relative;
  }
  .logofooter i{
    font-size: 1.5rem;
  }
  .logofooter:hover{
    color: var(--first-color);
  }
  .footer__title{
    font-size: var(--h3-font-size);
    margin-bottom: 1.25rem
  }
  .footer__links{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
  }
  .footer_link,.footer__social{
    color: var(--text-color);
    transition: 0.3s;
  }
  .footer_link:hover,.footer__social-links{
    color: var(--title-color);
  }
  .footer__social{
    display: flex;
    column-gap: 1.5rem;
  }
  .footer__social-links{
    font-size: 1.25rem;
    margin-bottom: 4.5rem;
  }
  .footer__copy{
    display: block;
    margin-bottom: 4.5rem;
    text-align: center;
  }
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: 0.6rem;
  background-color: hsla(219, 4%, 16%);
  border-radius: 1rem;
}
::-webkit-scrollbar-thumb{
  background-color: hsla(219, 4%, 24%);
  border-radius: 1rem;
}
::-webkit-scrollbar-thumb:hover{
  background-color:hsla(219, 4%, 32%) ;
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: hsla(0, 0%, 100%, 0.1);
  display: inline-flex;
  padding: 0.45rem;
  border-radius: 0.5rem;
  font-size: 1.15rem;
  color: white;
  z-index: var(--z-tooltip);
  transition: 0.4s;
  backdrop-filter: blur(16px);
}
.scrollup:hover{
  transform:translateY(-.25rem);
}
/* Show Scroll Up*/
.show-scroll{
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width:320px){

  .home__car {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 3rem;
    margin-bottom: 2rem;
}
.home img {
  width: 255px;
  justify-self: center;
}
.swiper {
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
  padding-top: 1rem;
  max-width: 1024px;
  margin-left: 1.5rem;
}
}

/* For medium devices */
@media screen and (min-width:576px) {
.popular__card ,.swiper-slide ,.swiper-slide-active{
  max-width: 300px;

}
.offer__img {
  position: inherit;
  width: 400px;
  max-width: initial;
  bottom: -2rem;
  right: -16.5rem;
}
}
@media screen and (min-width:547px) {
  .featured__contint {
    grid-template-columns: repeat(2,240px);
    row-gap: 2.5rem;
    justify-content: center;
}
.offer__img {
  position: inherit;
  width: 400px;
  max-width: initial;
  bottom: -2rem;
  right: -15.5rem;
}
.offer_discription {
  margin-bottom: 3rem;
  margin-right: 25%;
  margin-left: 25%;
}
}
@media screen and (min-width:602px) {
  .offer__img {
    position: inherit;
    width: 400px;
    max-width: initial;
    bottom: -2rem;
    right: -20.5rem;
}
}
@media screen and (min-width:700px) {
  .offer__img {
    position: inherit;
    width: 400px;
    max-width: initial;
    bottom: -2rem;
    right: -26.5rem;
}
}
@media screen and (min-width:767px) {
  .about__card {
    position: absolute;
    right: 136px;
    bottom: -2.5rem;
    background-color: hsla(0, 0%, 100%, .1);
    backdrop-filter: blur(16px);
    padding: 1rem 0.75rem;
    text-align: center;
    border-radius: 1.25rem;
}
.about img {
  width: 62%;
  border-radius: 0.5rem;
}
.swiper {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
  padding-top: 1rem;
  max-width: 100%;
}
.nav{
  margin-top: 21px;
}
.nav__toggel,.nave__close{
  display: none;
}
.nav__list{
  flex-direction: row;
  column-gap: 3rem;
  padding-top: 0;
}
.about__container {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  column-gap: 40px;
}
.about img {
  width: 100%;
  border-radius: 0.5rem;
}
.offer__img {
  position: inherit;
  width: 400px;
  max-width: initial;
  bottom: -2rem;
  right: -33.5rem;
}
.about__card {
  position: absolute;
  right: -2px;
  bottom: -2.5rem;
  background-color: hsla(0, 0%, 100%, .1);
  backdrop-filter: blur(16px);
  padding: 1rem 0.75rem;
  text-align: center;
  border-radius: 1.25rem;
}
.scroll-header {
  border-radius: 0 0 1rem 1rem;
  box-shadow: 0 2px 4px hsla(0, );
}
header {
  width: 100%;
  position: absolute;
  background-color: transparent;
  left: 0;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}
.featured__contint {
  grid-template-columns: repeat(3,240px);
  row-gap: 2.5rem;
  justify-content: center;
}
.nav__link {
  color: var(--title-color);
  text-transform: uppercase;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  transition: .3s;
}
.logos__container {
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
  gap: 4rem;
  column-gap: 160px;
}
.footer__container {
  column-gap: 3.5rem;
  position: relative;
  display: flex;
}
.swiper {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
  padding-top: 1rem;
  max-width: 100%;
  margin-right: 0;
  margin-left: 1.5rem;
}
.swiper-pointer-events {
  touch-action: pan-y;
  max-width: 100% !important; 
}
.footer__copy {
  display: block;
  margin-bottom: 4.5rem;
  text-align: center;
  margin-top: 50px;
}

}


/* For large devices */
@media screen and (min-width:1040px) {
.container{
  margin-right: auto;
  margin-left: auto;
}
.swiper {
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
  padding-top: 1rem;
  max-width: 100%;
}
.offer__img {
  position: inherit;
  width: 400px;
  max-width: initial;
  bottom: -2rem;
  right: -65.5rem;
}
.footer__container {
  column-gap: 11.5rem;
  position: relative;
  display: flex;
}
.featured__contint {
  grid-template-columns: repeat(4,240px);
  row-gap: 2.5rem;
  justify-content: center;
}
.logos__container {
  /* grid-template-columns: repeat(3, max-content); */
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
  gap: 4rem;
  column-gap: 160px;
  display: flex;
}
}